log4j.rootLogger=DEBUG, test

log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.Target=System.out
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.none=org.apache.log4j.varia.NullAppender

log4j.logger.oozieops=OFF, none
log4j.logger.oozieinstrumentation=OFF, none
log4j.logger.oozieaudit=OFF, none

log4j.logger.openjpa=INFO, test
log4j.logger.org.apache.openjpa=INFO, test
log4j.logger.org.apache.hadoop=INFO, test
log4j.logger.org.mortbay=INFO, test
log4j.logger.org.hsqldb=INFO, test